<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="#e4d8f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Title:"/>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="15"
            android:background="@android:drawable/editbox_background_normal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Message:"/>

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLength="30"
            android:minLines="3"
            android:maxLines="3"
            android:background="@android:drawable/editbox_background_normal"/>
    </LinearLayout>


    <Button
        style="@style/Base.Widget.AppCompat.Button"
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:text="Send Notification" />
</LinearLayout>